;-------------------------------------------------------------------
; paramétrage de l'application
;-------------------------------------------------------------------
[IDENTIFICATION]
version = '2021'    ; version de l'application
auteur = 'Crepiliere' ; Auteur


[BDD_MYSQL_LOCAL]
dsn = 'mysql:host=localhost;dbname='    ; url du serveur de bases de données
bdd = acrepiliere_festival       ; nom de la base de données
login = acrepiliere    ; login d'un utilisateur de MySql avec des droits sur la BDD
mdp = G9v21b       ;  mot de passe de cet utilisateur